<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context="org.pseudonymous.tapit.MainActivity">

    <!-- This is the game layout containing the following
            * The current score
            * The highest score
            * The actual circles (called <insert name>)
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/game_frame">
        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="haha"
            android:textColor="#33b5e5"
            android:textSize="50sp"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- This is the start screen overlay which disappears when the game starts, and contains the following
        * The start button
        * The settings
        * The current user details
    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_frame">

        <!--style="@style/Widget.AppCompat.Button.Borderless.Colored"-->

        <requestFocus/>
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:text="start"

        android:theme="@style/StartButton" />
</FrameLayout>
