<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:id="@+id/fullscreen_content"
    tools:context="org.pseudonymous.tapit.MainActivity">
    <!--
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/GameHeader"
        android:layout_width="match_parent"
        app:layout_heightPercent="20%"
        >
        <TextView
            android:id="@+id/CurScoreHeader"
            android:text="SCORE"
            app:layout_widthPercent="60%"
            app:layout_heightPercent="35%"
            android:paddingLeft="10dp"
            android:theme="@style/CurScoreHeader"
            />
        <TextView
            android:id="@+id/HighScoreHeader"
            android:text="HIGH SCORE"
            android:gravity="right"
            app:layout_widthPercent="40%"
            app:layout_heightPercent="20%"
            android:paddingRight="10dp"
            android:theme="@style/HighScoreHeader"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/CurScore"
            android:layout_below="@id/CurScoreHeader"
            app:layout_widthPercent="60%"
            app:layout_heightPercent="65%"
            android:includeFontPadding="false"
            android:paddingLeft="5dp"
            android:theme="@style/CurScore"
            android:text="000"
            />
        <TextView
            android:id="@+id/HighScore"
            android:layout_toRightOf="@id/CurScore"
            android:layout_below="@id/HighScoreHeader"
            android:gravity="right"
            app:layout_widthPercent="40%"
            app:layout_heightPercent="30%"
            android:includeFontPadding="false"
            android:theme="@style/HighScore"
            android:text="000"
            />
    </android.support.percent.PercentRelativeLayout>
    -->

    <org.pseudonymous.tapit.engine.GameSurfaceView
        android:id="@+id/GameZone"
        app:layout_heightPercent="100%"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

    </org.pseudonymous.tapit.engine.GameSurfaceView>

    <!-- This is the game layout containing the following
            * The current score
            * The highest score
            * The actual circles (called <insert name>)
    -->

    <!-- This is the start screen overlay which disappears when the game starts, and contains the following
        * The start button
        * The settings
        * The current user details
    -->
    <Button
        android:layout_width="match_parent"
        app:layout_heightPercent="30%"
        android:layout_alignParentBottom="true"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:text="start"
        android:theme="@style/StartButton"
        android:id="@+id/start_button"/>

</android.support.percent.PercentRelativeLayout>
