<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    android:screenOrientation="portrait">

    <Button
        android:id="@+id/restartButton"
        android:layout_width="match_parent"
        app:layout_heightPercent="20%"
        android:theme="@style/restartButton"
        android:text="Restart"
    />


</android.support.percent.PercentRelativeLayout>
